<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Juna-aikataulut</title>
  <style type="text/css">
    body {
      font-family: Helvetica, Arial;
      font-size: 12px;
    }
    a {
      font-weight: normal;
      color: #888;
    }
    select {
        width: 300px;
    }

    #loading {
        margin: 10px;
    }

    .info-box {
        margin: 10px;
        color: #5897fb;
        font-size: 16px;
    }

    .info-icon {
        height: 16px;
        width: 16px;
    }

    #search-results {
        margin: 10px;
    }

    #train-list {
        margin: 0;
        padding: 0;
    }

    #train-list li {
        display: block;
        padding: 0;
        margin: 15px 0;
        list-style-type: none;
        height: 65px;
        border: 1px solid #aaa;
        border-radius: 10px;
        -moz-border-radius: 10px;
    }

    #train-list .name-wrapper {
        background-color: #eee;
        width: 100%;
        height: 20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-topright: 10px;
    }

     #train-list .name {
         font-size: 14px;
         font-weight: bold;
         padding: 3px;
         padding-left: 10px;
     }

     #train-list .loading-details {
         padding: 10px;
         color: #666;
     }

      #train-list .route {
          float: right;
          margin-top: -18px;
          display: inline;
          color: #aaa;
          margin-right: 15px;
          font-style: italic;
      }

      #train-list .sched-time {
          padding: 3px 10px;
      }

      #train-list .last-known-station {
          color: #aaa;
          font-style: italic;
          font-size: 11px;
          margin: 0;
          padding: 0;
          padding-left: 10px;
      }

  </style>
  <link rel="stylesheet" href="chosen/chosen.css" />
  <link rel="stylesheet" href="vrrb.css" />
</head>
<body>
  <h1>
    AjaxVrrb
  </h1>

  <div id="search" style="display:none">
      <form>
          <select name="from" id="from" class="chzn-select" data-placeholder="Valitse lähtöasema">
              <option selected></option>
          </select>
          <select name="to" id="to" class="chzn-select" data-placeholder="Valitse kohdeasema">
              <option selected></option>
          </select>
      </form>
  </div>

  <div id="loading" style="display:none">
      <img src="ajax-loader.gif">
      Haetaan...
  </div>

  <div id="select-from-first" class="info-box" style="display:none">
      <img src="info.png" class="info-icon">
      Aloita valitsemalla lähtöasema.
  </div>


  <div id="select-still-to" class="info-box" style="display:none">
      <img src="info.png" class="info-icon">
      Valitse vielä kohdeasema.
  </div>

  <div id="search-results" style="display:none">
      <div><span id="realtime-result-count">?</span> junan reaaliaikatiedot saatavilla</div>
      <ul id="train-list">
      </ul>
      <div class="jsonContent" style="display:none"/>
  </div>

  <div class="service-info">
    <a href="http://service.vr.fi/juku/haku.action?lang=fi&junalaji=ll">Suorat haut VR:lt&auml</a>
  </div>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <script type="text/javascript" src="chosen/chosen.jquery.min.js"></script>
  <script type="text/javascript" src="js/vrrb.js"></script>
</body>
</html>
