<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Juna-aikataulut</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="/splash.png" />
  <link rel="apple-touch-icon" href="/icon.png" />
  <style type="text/css">
    body {
      font-family: Helvetica, Arial;
      font-size: 12px;
    }
    #site-info, #service-info {
        color: #888;
        margin: 10px;
    }
    #site-info {
        font-size: 10px;
    }
    a {
      font-weight: normal;
      color: #888;
    }
    select {
        width: 300px;
    }

    #loading {
        margin: 10px;
    }

    .info-box {
        margin: 10px;
        color: #5897fb;
        font-size: 16px;
    }

    .info-icon {
        height: 16px;
        width: 16px;
    }

    #search-results {
        margin: 10px;
    }

    #train-list {
        margin: 0;
        padding: 0;
    }

    #train-list li {
        display: block;
        padding: 0;
        margin: 15px 0;
        list-style-type: none;
        height: 65px;
        border: 1px solid #aaa;
        border-radius: 10px;
        -moz-border-radius: 10px;
    }

    #train-list .name-wrapper {
        background-color: #eee;
        width: 100%;
        height: 20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-topright: 10px;
    }

     #train-list .name {
         font-size: 14px;
         font-weight: bold;
         padding: 3px;
         padding-left: 10px;
     }

     #train-list .loading-details {
         padding: 10px;
         color: #666;
     }

      #train-list .route {
          float: right;
          margin-top: -18px;
          display: inline;
          color: #aaa;
          margin-right: 15px;
          font-style: italic;
      }

      #train-list .sched-time {
          padding: 3px 10px;
      }

      #train-list .last-known-station {
          display: inline;
          color: #aaa;
          font-style: italic;
          font-size: 13px;
          padding-left: 10px;
      }

      #train-list .late-info {
          display: inline;
          color: red;
          font-size: 13px;
          padding-left: 5px;
      }

  </style>
  <link rel="stylesheet" href="chosen/chosen.css" />
  <link rel="stylesheet" href="vrrb.css" />
</head>
<body>
  <h1>
    AjaxVrrb
  </h1>
  <div id="templates" style="display:none">
      <div id="station-option-tmpl">
          <option>{{ name }}</option>
      </div>

      <div id="train-loading-tmpl">
          <div class="name-wrapper">
              <a href="{{ url }}"><div class="name">{{ name }}</div></a>
          </div>
          <div class="loading-details"><img src="ajax-loader.gif"> Haetaan lis&auml;tietoja</div>
      </div>

      <div id="train-tmpl">
          <div class="name-wrapper">
              <a href="{{ url }}"><div class="name">{{ name }}</div></a>
          </div>
          <div class="route">{{ startStation }} - {{ endStation }}</div>
          <div class="sched-time">Aikataulu: {{ schedDeparture }}, perillä {{ schedArrival }}</div>
          <div class="last-known-station">{{ lastKnownInfo }}</div>
          <div class="late-info">My&ouml;h&auml;ss&auml; {{ lateInfo }} min</div>
      </div>
  </div>

  <div id="app" style="display:none">
      <div id="search">
          <form>
              <select name="from" id="from" data-placeholder="Valitse lähtöasema" class="chzn-select">
                  <option selected></option>
              </select><br>
              <select name="to" id="to" data-placeholder="Valitse kohdeasema" class="chzn-select">
                  <option selected></option>
              </select>
          </form>
      </div>

      <div id="select-from-first" class="info-box" style="display:none">
          <img src="info.png" class="info-icon">
          Aloita valitsemalla lähtöasema.
      </div>


      <div id="select-still-to" class="info-box" style="display:none">
          <img src="info.png" class="info-icon">
          Valitse vielä kohdeasema.
      </div>


      <div id="search-results">
          <div id="loading" style="display:none">
              <img src="ajax-loader.gif">
              Haetaan...
          </div>

          <div id="results" style="display:none">
              <div><span id="realtime-result-count">?</span> junan reaaliaikatiedot saatavilla</div>
              <ul id="train-list">
              </ul>
              <div class="jsonContent" style="display:none"/>
          </div>
      </div>
  </div>

  <div id="service-info">
    <a href="http://ext-service.vr.fi/juku/haku.action?lang=fi&junalaji=ll">Suorat haut VR:lt&auml</a>
  </div>

  <div id="site-info">
      Powered by
      <a href="http://www.sinatrarb.com/">Sinatra</a>,
      <a href="http://documentcloud.github.com/backbone">backbone.js</a>,
      <a href="http://documentcloud.github.com/underscore/">underscore.js</a>,
      <a href="http://harvesthq.github.com/chosen/">Chosen</a> and
      <a href="http://jquery.com/">jQuery</a>.
  </div>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <script type="text/javascript" src="js/backbone-min.js"></script>
  <script type="text/javascript" src="chosen/chosen.jquery.min.js"></script>
  <script type="text/javascript" src="js/vrrb-app.js"></script>
</body>
</html>
